# blade

./: CONTRIBUTORS.md  README.md  pom.xml
bladevm/: pom.xml
bladevm/src/main/java/net/rpgtoolkit/blade/compiler/: BladeCompiler.java  Compilation.java  CompilationOptions.java  CompilerError.java  CompilerException.java  CompilerMessage.java  CompilerPass.java
bladevm/src/main/java/net/rpgtoolkit/blade/ir/: Block.java  ClassFieldDeclaration.java  CompilationUnit.java  Expression.java  FunctionDeclaration.java  Node.java  Parameter.java  Statement.java
bladevm/src/main/java/net/rpgtoolkit/blade/ir/expressions/: AdditiveBinaryExpression.java  AssignmentExpression.java  BinaryExpression.java  BitwiseBinaryExpression.java  CallExpression.java  ConstantBooleanExpression.java  ConstantExpression.java  ConstantNumberExpression.java  ConstantStringExpression.java  IndexExpression.java  PostfixExpression.java  RelationalBinaryExpression.java  UnaryExpression.java
bladevm/src/main/java/net/rpgtoolkit/blade/ir/statements/: ExpressionStatement.java  FlowControlStatement.java  ForLoopStatement.java  LoopStatement.java  ReturnStatement.java
compiler/: .gitignore  pom.xml
compiler/src/main/java/net/rpgtoolkit/blade/compiler/: BladeCompiler.java  Compilation.java  CompilationMode.java  CompilationOptions.java  CompilerException.java  CompilerMessage.java  CompilerMessageFactory.java  CompilerPass.java  Scope.java
compiler/src/main/java/net/rpgtoolkit/blade/compiler/attributes/: UnreachableCodeAttribute.java
compiler/src/main/java/net/rpgtoolkit/blade/compiler/passes/: SemanticAnalysisPass.java
compiler/src/main/java/net/rpgtoolkit/blade/compiler/symbols/: AbstractScopedSymbol.java  AbstractSymbol.java  FunctionSymbol.java  ProgramSymbol.java  ScopedSymbol.java  VariableSymbol.java
compiler/src/main/java/net/rpgtoolkit/blade/ir/: CompilationUnit.java  Identifier.java  NodeVisitor.java
compiler/src/main/java/net/rpgtoolkit/blade/ir/expressions/: LogicalBinaryExpression.java  MultiplicativeBinaryExpression.java
compiler/src/main/java/net/rpgtoolkit/blade/ir/statements/: LabelStatement.java
core/: pom.xml
core/src/main/java/net/rpgtoolkit/blade/ir/: AbstractNode.java  AbstractNodeVisitor.java  Block.java  ClassDeclaration.java  ClassFieldDeclaration.java  CompilationUnit.java  FunctionDeclaration.java  Identifier.java  LinkedNodeCollection.java  Node.java  NodeAttributeCollection.java  NodeCollection.java  NodeVisitor.java  Parameter.java  SourceLocation.java  SourceRange.java  Visibility.java
core/src/main/java/net/rpgtoolkit/blade/ir/attributes/: NodeAttribute.java
(+28 files in other folders)
