<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015, rpgtoolkit.net <help@rpgtoolkit.net>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>net.rpgtoolkit.blade</groupId>
      <artifactId>blade-parent</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>net.rpgtoolkit.blade</groupId>
    <artifactId>blade-compiler</artifactId>
    <packaging>jar</packaging>
    <name>RPG Toolkit 4.x Blade Compiler</name>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.rpgtoolkit.blade</groupId>
            <artifactId>blade-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
